.conteiner{
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.conteiner-data{
    display: flex;
    flex-direction: column;
    background-color: #9ec7da;
    border: 3px solid #008cff;
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    height:350px;
}
.count{
    font-size: 10pt;
    color: #2d2d2e;
}
.conteiner-placa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.conteiner-placa img{
    width: 40%;
    height: 100%;
}
.conteiner-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.conteiner-rules{
    text-align: center;
    font-size: 10pt;
    color: #2d2d2e;
    margin: 10px;
}